<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <title>Binaryjs Image</title>
  <script src="http://cdn.binaryjs.com/0/binary.js"></script>
</head>
<body style="background-size:cover">
	<input type="file" id="fileinput" accept="audio/*" />
	<script>
	var context = new window.webkitAudioContext();
	var source = null;
	var audioBuffer = null;
  var parts = [];
  var fileReader = new FileReader();
	var client = new BinaryClient('ws://localhost:9000/binary-endpoint');
	client.on('stream', function(stream, meta){
		var start = new Date().getTime();
		var laststep = new Date().getTime();
    	// var test = new MediaSource();
    	// var audio = document.createElement("audio");
    	// audio.src = (window.URL || window.webkitURL).createObjectURL(test);
    	stream.on('data', function(data){
    		var now = new Date().getTime();
    		console.log("time since last buffer received: " + (now-laststep) + " ms");
    		laststep = new Date().getTime();
    		//console.log(data.byteLength);
      		parts.push(data);
    	});
    	stream.on('end', function(){
    		var now = new Date().getTime();
    		console.log("time to fetch all data: " + (now-start) + " ms");
      		console.log("total buffers: " + parts.length);
      		//initSound(parts);
          var blob = new Blob(parts);
          fileReader.readAsArrayBuffer(blob);
          console.log("past filereader");
    	});
	});
	var fileInput = document.querySelector('input[type="file"]');
	fileInput.addEventListener('change', function(event){
        var file = event.target.files[0];
        client.send(file);
    }, false);

  fileReader.onloadend =  function(e){
    var sound = fileReader.result;
    initSound(sound);
    console.log("sound shoud be playing");
  };

  function initSound(arrayBuffer) {
  	context.decodeAudioData(arrayBuffer, function(buffer) {
  // audioBuffer is global to reuse the decoded audio later.
  		audioBuffer = buffer;
      playSound();
  	}, function(e) {
  		console.log('Error decoding file', e);
		});
  }
  function playSound() {
  	source = context.createBufferSource();
		source.buffer = audioBuffer;
		source.loop = false;
		source.connect(context.destination);
		source.noteOn(0);
  }
  </script>
</body>
</html>